GET http://146.190.186.61/orders
x-token: x7lgg4ipaef

###
GET http://146.190.186.61/orders/75efb3c2-7ac3-4ebf-b8dd-fa89e758c6d7
x-token: uwjv5dqrlpo

###
POST http://146.190.186.61/orders
Content-Type: application/json
x-token: x7lgg4ipaef

{
    "amount": 900,
    "credit_card_number": "4485460940174065",
    "credit_card_name": "Pixu",
    "credit_card_expiration_month": 12,
    "credit_card_expiration_year": 2024,
    "credit_card_cvv": "123"
}

###
PATCH http://146.190.186.61/orders/64704072-7959-482e-b658-d008612f27e9
Content-Type: application/json

{
    "amount": 1000.33,
    "credit_card_number": "111122222"
}

###
DELETE http://146.190.186.61/orders/64704072-7959-482e-b658-d008612f27e9